# unit-test

./: Follower.http  UnitTest.sln  User.http  docker-compose.dcproj  docker-compose.override.yml
Domain/: DependencyInjection.cs  Domain.csproj
Domain.IntgrationTests/: BaseIntegrationTest.cs  Domain.IntegrationTests.csproj  IntegrationTestWebAppFactory.cs  data.sql
Domain.UnitTest/: Domain.UnitTest.csproj
Domain.UnitTest/Followers/: FollowerServiceTest.cs
Domain.UnitTest/Users/: BaseUserServiceTest.cs  UserServiceCreateTest.cs  UserTest.cs
Domain/Abstractions/: Error.cs  Result.cs  ResultT.cs  ValueObject.cs
Domain/Followers/: Follower.cs  FollowerCreatedDomainEvent.cs  FollowerError.cs  FollowerRepository.cs  FollowerService.cs  IFollowerRepository.cs
Domain/Migrations/: 20250228033735_test.Designer.cs  20250228033735_test.cs  ApplicationDbContextModelSnapshot.cs
Domain/Persistence/: ApplicationDbContext.cs
Domain/Persistence/Configurations/: FollowerConfiguration.cs  UserConfiguration.cs
Domain/Users/: IUserRepository.cs  User.cs  UserRepository.cs
WebUI/: Dockerfile  Program.cs  WebUI.csproj  appsettings.Development.json
WebUI/Controllers/: FollowerEndpoints.cs  UserEndpoints.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/: FollowerService.cs  UserService.cs
